<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Login de Acesso para Plataforma Aulas de Violão</title>
    <meta property="og:title" content="Plataforma - Vídeos Aulas de Teclado" />
    <meta
      property="og:description"
      content="Vídeos Aulas de Teclado"
    />
    <meta property="og:url" content="https://joao-amancio.github.io/keyboard/" />
    <meta
      property="og:image"
      content="https://joao-amancio.github.io/classdeviolao/assets/fundo.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Outros metadados comuns -->
    <meta
      name="description"
      content="Plataforma"
    />
    <meta name="keywords" content="" />
    <meta name="author" content="Amancio" />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
        outline: none;
      }

      body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: var(--bg-url) no-repeat top center/cover;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
      }

      :root {
        --bg-url: url(./assets/img10-mobile.png);
      }

      form {
        width: 400px;
        /*background: #ffffff56;*/
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        overflow: hidden; 
      }

      form .row {
        position: relative;
        margin: 20px 0;
      }

      form input {
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 40px;
        border-radius: 20px;
        padding-left: 20px;
        border: 1px solid goldenrod;
      }

      form input[type="submit"] {
        background: goldenrod;
        color: #fff;
        font-size: 18px;
        border-color: black;
        cursor: pointer;
        padding-right: 20px;
      }
      form input[type="submit"]:hover,
      form input[type="submit"]:focus {
        background: rgba(218, 165, 32, 0.76);
      }

      form .row img {
        position: absolute;
        top: 23%;
        right: 55px;
        color: #555;
        transform: translateY(-50%);
        opacity: 0.5;
      }

      form .row img {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }

      h3 {
        left: 50px;
        position: relative;
        font-size: 30px;
        color: rgb(1, 37, 10);
      }

      form h3 :before {
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
      }   

      


      h3 {
        animation-duration: 3s;
        animation-name: slidein;
        color: rgb(17, 17, 17);
      }

      @keyframes slidein {
        from {
          margin-left: 50%;
          width: 100%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
   
      .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    background: rgba(236, 161, 111, 0.37);
    overflow: hidden;
   
}

.login-box {   
    text-align: center;  
    overflow: hidden;  
}

.logo {
    width: 250px;   
    border-radius: 20px;
    border: 2px solid goldenrod;  
    overflow: hidden;  
}




      .password-container {
        position: relative;
      }

      .password-container input {
        width: 100%;
        padding-right: 50px;
      }

      .password-container .toggle-password {
        position: absolute;
        left: 280px;
        top: 40%;
        transform: translateY(-50%);
        font-size: 30px;
        color: #555;
        cursor: pointer;
      }

      
    </style>




    </style>
  </head>
  <body>
    <form>
      <div class="login-container">
        <div class="login-box">
          <img src="./assets/capa.png" alt="Logo" class="logo" />
        </div>
      </div>
      <br />
      <h3>Login:</h3>
      <div class="row">
        <input type="text" placeholder="Digite o Login: violao" id="login" />
      </div>
      <div class="row password-container">
        <input class="senha" type="password" placeholder="Digite a Senha" id="senha" />
        <i class="fa fa-eye toggle-password" id="togglePassword"></i>
      </div>
      <input type="submit" onclick="logar(); return false" value="Entrar" />
    </form>

    <script>
      function logar() {
        var login = document.getElementById("login").value;
        var senha = document.getElementById("senha").value;

        if (login === "teclado" && senha === "@auladeteclado") {
          location.href = "home.html";
        } else {
          alert("Usuário ou senha incorretos");
        }
      }

      const senhaInput = document.getElementById("senha");
      const togglePassword = document.getElementById("togglePassword");

      togglePassword.addEventListener("click", () => {
        if (senhaInput.type === "password") {
          senhaInput.type = "text";
          togglePassword.classList.remove("fa-eye");
          togglePassword.classList.add("fa-eye-slash");
        } else {
          senhaInput.type = "password";
          togglePassword.classList.remove("fa-eye-slash");
          togglePassword.classList.add("fa-eye");
        }
      });
    </script>
  </body>
</html>